FIREBASE_APIKEY=AIzaSyBhqaGkTORFwFWQK2xxNlJH9gcq7prs5o8;
FIREBASE_AUTH_DOMAIN=jvnavigation.firebaseapp.com
FIREBASE_DATABASE_URL=https://jvnavigation.firebaseapp.com
FIREBASE_PROJECT_ID=jvnavigation
FIREBASE_STORAGE_BUCKET=jvnavigation.appspot.com
FIREBASE_MESSAGING_SENDER_ID=827720743798
FIREBASE_APP_ID=1:827720743798:android:dd58a677512d636cdb9857
